# questionnaire

./: pom.xml
src/main/java/pers/yang/questionnaire/: QuestionnaireApplication.java
src/main/java/pers/yang/questionnaire/AutoGenerator/: MpGenerator.java
src/main/java/pers/yang/questionnaire/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/pers/yang/questionnaire/config/spring/: SpringConfig.java
src/main/java/pers/yang/questionnaire/controller/: LoginController.java  OptionController.java  PermissionController.java  QuestionController.java  QuestionnaireController.java  RoleController.java  RolePermissionController.java  UserAnswerController.java  UserChoiceController.java  UserController.java  UserQuestionnaireController.java  UserRoleController.java
src/main/java/pers/yang/questionnaire/entity/: Option.java  Permission.java  Question.java  Questionnaire.java  Response.java  Role.java  RolePermission.java  User.java  UserAnswer.java  UserChoice.java  UserQuestionnaire.java  UserRole.java
src/main/java/pers/yang/questionnaire/exception/: CustomException.java  ErrorType.java  ExceptionController.java
src/main/java/pers/yang/questionnaire/mapper/: OptionMapper.java  OptionMapper.xml  PermissionMapper.java  PermissionMapper.xml  QuestionMapper.java  QuestionMapper.xml  QuestionnaireMapper.java  QuestionnaireMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserAnswerMapper.java  UserAnswerMapper.xml  UserChoiceMapper.java  UserChoiceMapper.xml  UserMapper.java  UserMapper.xml  UserQuestionnaireMapper.java  UserQuestionnaireMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/pers/yang/questionnaire/service/: LoginService.java  OptionService.java  PermissionService.java  QuestionService.java  QuestionnaireService.java  RolePermissionService.java  RoleService.java  UserAnswerService.java  UserChoiceService.java  UserQuestionnaireService.java  UserRoleService.java  UserService.java
src/main/java/pers/yang/questionnaire/service/impl/: LoginServiceImpl.java  OptionServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAnswerServiceImpl.java  UserChoiceServiceImpl.java  UserQuestionnaireServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pers/yang/questionnaire/utils/: CheckCodeUtil.java  EmailUtil.java  ResponseUtil.java  UserUtil.java
src/main/java/pers/yang/questionnaire/vo/: PermissionVO.java  RolePermissionVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html
src/test/java/pers/yang/questionnaire/: QuestionnaireApplicationTests.java
src/test/java/pers/yang/questionnaire/testingservice/: UserServiceTest.java
src/test/java/pers/yang/questionnaire/testmapper/: UserMapperTest.java
